MONGODB_URI=mongodb+srv://slawaniya03:u0sFREzaX4tIC6an@kd.aldep7m.mongodb.net/KD?retryWrites=true&w=majority&appName=KD
PORT=4000
CLOUDINARY_CLOUD_NAME=dhiz3z2v7
CLOUDINARY_API_KEY=421194381137754
CLOUDINARY_API_SECRET=sspfWM0Hx3osS7sZQs-fG9lJHWM
